<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regression</class>
 <widget class="QWidget" name="Regression">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regression</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="topMargin">
       <number>12</number>
      </property>
      <item row="0" column="2">
       <widget class="QPushButton" name="BT_Reg_Excel">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Reg_Excel">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>RegressionExcel:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QTabWidget" name="Tab_Regression">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Tab_Import">
         <attribute name="title">
          <string>ImportData</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_Reg_DBC">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string> DBC files:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="LE_Reg_DBC">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select DBC file</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="BT_Reg_DBC">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="BT_Reg_ImportMsg">
            <property name="text">
             <string>ImportMsg</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tab_Generate">
         <attribute name="title">
          <string>GenerateScripts</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="2">
           <widget class="QPushButton" name="BT_Reg_DCS">
            <property name="text">
             <string>DCS</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="6">
           <widget class="QLineEdit" name="LE_Reg_IMUOutputPath">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select the folder to save the IMU data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="6">
           <widget class="QLineEdit" name="LE_Reg_ScriptTemplate">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select the folder where script template stored</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="BT_Reg_CreateCurves">
            <property name="text">
             <string>CreateCrashCurves</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="BT_Reg_ENS">
            <property name="text">
             <string>ENS</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="BT_Reg_GenerateAll">
            <property name="text">
             <string>GenerateAll</string>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QPushButton" name="BT_Reg_CrashOutputPath">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_Reg_IMU">
            <property name="text">
             <string>IMUData:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="BT_Reg_Loop">
            <property name="text">
             <string>Loop</string>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QPushButton" name="BT_Reg_IMUOutputPath">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="6">
           <widget class="QLineEdit" name="LE_Reg_CrashOutputPath">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select the folder to save CrashCurves</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_Reg_Crash">
            <property name="text">
             <string>CrashData:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_Reg_ScriptOutput">
            <property name="text">
             <string>Scripts:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="BT_Reg_ScriptOutput">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="BT_Reg_ScriptTemplate">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_Reg_Template">
            <property name="text">
             <string> Template Scripts:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="BT_Reg_Iitialize">
            <property name="text">
             <string>Initialize</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="6">
           <widget class="QLineEdit" name="LE_Reg_ScirptOutput">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Select the folder  to save the scripts</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="BT_Reg_RSU">
            <property name="text">
             <string>RSU</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="BT_Reg_Communication">
            <property name="text">
             <string>Communication</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="BT_Reg_Crash">
            <property name="text">
             <string>Crash</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="BT_Reg_IMU">
            <property name="text">
             <string>IMU</string>
            </property>
           </widget>
          </item>
          <item row="5" column="6" colspan="2">
           <widget class="QPushButton" name="BT_Reg_Lamps">
            <property name="text">
             <string>Lamps</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="BT_Reg_SaveConfig">
            <property name="text">
             <string>SaveConfig</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QPushButton" name="BT_Reg_LoadConfig">
            <property name="text">
             <string>LoadConfig</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="BT_Reg_OtherFault">
            <property name="text">
             <string>OtherFault</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="BT_Reg_CrashOutput">
            <property name="text">
             <string>CrashOutput</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="LE_Reg_Excel">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Select the Regression Excel file</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LE_Reg_Project">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Plese input the Project name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Reg_Project">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Project</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
