<?xml version="1.0" encoding="iso-8859-1"?>
<testmodule title= "GRI_Basetech_Security_Boot" version="1.0"><description> GRI_Basetech_Security_Boot</description>
<capltestcase name="TESTCASE_392988" title=" TESTCASE_392988:Counters for False attempts - Extended/ Programming  session "/>
<capltestcase name="TESTCASE_9283" title=" TESTCASE_9283:Read of Security Constant - PBL "/>
<capltestcase name="TESTCASE_9284" title=" TESTCASE_9284:Delay Timer after False attempts - PBL "/>
<capltestcase name="TESTCASE_9285" title=" TESTCASE_9285:Basic Random Seed Test ProgrammingSession "/>
<capltestcase name="TESTCASE_9286" title=" TESTCASE_9286:Extended Random Seed Test programmingSession "/>
<capltestcase name="TESTCASE_3426" title=" TESTCASE_3426:Programming of ECU when a valid ESS is programmed "/>
<capltestcase name="TESTCASE_3429" title=" TESTCASE_3429:Sequence error "/>
<capltestcase name="TESTCASE_1111" title=" TESTCASE_1111:undefined "/>
<capltestcase name="TESTCASE_2222" title=" TESTCASE_2222:undefined "/>
</testmodule>